<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "This is our team who develope websites for personel who aspire for premium web development content">
    <meta name = "keywords" content = "web development, web dev, web development sites, hire web development,projects for web development,freelancing projects,paid projects for web dev">
    <meta name = "robots" content = "INDEX, FOLLOW">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <title>Team</title>
    <style>
         .navbar {
            background-color: black;
            border-radius: 49px;
            margin: -47px -8px;
            font-family: 'Ubuntu', 'Courier New', Courier, monospace;
        }

        .navbar ul {
            overflow: auto;
            /*overflow is used to bring bg color which is lost in list style */
        }

        .navbar li {
            float: right;
            list-style: none;
            padding: 3px;
            margin: 12px 27px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            /*text decoration is used to override the underlined in navigation*/
            color: blanchedalmond;
            cursor: pointer;
        }

        .navbar input {
            border: 2px solid black;
            padding: 3px 4px;
            width: 150px;
        }

        .navbar img {
            float: left;
            width: 87px;
            margin: 31px 6px;
            position: fixed;
            left: 2px;
        }

        .navbar li a:hover{
            color: rgb(57, 245, 235);
        }

        .navbar li a.active {
            text-decoration: underline;
            color: rgb(57, 245, 235);
        }

        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(57, 245, 235);
        }

        body {
            background-image: url('https://wallpapercave.com/dwp1x/wp2662873.jpg');
        }

        .teampic img {
            border-radius: 97px;
            width: 186px;
            margin: 176px 536px;
            padding: 6px 8px;
            cursor: pointer;
            transition: width 2s, height 2s, transform 2s; 
        }

        .teampic img:hover{
             width: 230px; 
             transform: skew(6deg); 
        }

        .Ishan_content h2 {
            margin: -188px 385px;
            padding: 16px 182px;
            font-size: 26px;
        }
    
        .descrp p {
            font-size: 26px;
            margin: 160px 10px;
            padding: 90px 10px;
            font-family: 'Ubuntu', 'Courier New', Courier, monospace;
        }

        .footer {
            font-family: 'Ubuntu', 'Courier New', Courier, monospace;
            font-size: 21px;
            text-align: center;
            margin: 27px 10px;
            padding: 0px 148px;
            width: 1000px;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="toplogo.png" alt="image cannot be loaded">
            <ul>
                <li><a href="Contact_Us.html">
                        <h3>contact us</h3>
                    </a></li>
                <li><a class="active" href="team_1.html">
                        <h3>About me</h3>
                    </a></li>
                <li><a href="#">
                        <h3>Services</h3>
                    </a></li>
                <li><a href="index.html">
                        <h3>Home</h3>
                    </a></li>
            </ul>
        </nav>
    </header>

    <div class="teampic">
        <img src="ishan_img.jpeg" alt="cammot be loaded"> 
    </div>

    <div class="Ishan_content">
        <h2><em>Ishan Lahiri</em></h2>
    </div>

    <div class="descrp">
        <p>Hello everyone ... This is Ishan Lahiri currently pursuing my BTech in Electronics and Communication Engineering (ECE) from Institute of Engineering and Management , Kolkata. Music and sports is my first love but have to include studies in that list as well. Coding is my love and my specialization is in Java,Python,Html and CSS. Highly passionate and motivated for latest advancement in modern science and technology. Open for any type of collaboration in Scientific,Research and technological field.</p>
    </div>

    <footer>
        <div class="footer">
            <p>&copy; 2022 Copyright PLACID SOUL by Ishan Lahiri</p>
            <p>Website designed and maintained by <i>Ishan Lahiri</i></p>
            <p>&reg; All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>